jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://45.116.78.36:3306/core
jdbc.username = wangjianan
jdbc.password = Ai18744093483

# db pools
dbcp2.minIdle=10
dbcp2.maxIdle=50
dbcp2.initialSize=10