jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://117.78.41.29:3306/core
jdbc.username = root
jdbc.password = Ai1103@.com

# db pools
dbcp2.minIdle=10
dbcp2.maxIdle=50
dbcp2.initialSize=10