# redis pool settingswxpay
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# redis server
redis.host=redis.zz.com
redis.port=6384
redis.password=wxpay


